<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Your Store</title>
  <base href="http://localhost/opencart/upload/"/>
      <meta name="description" content="My Store"/>
      <script src="catalog/view/javascript/jquery/jquery-3.7.1.min.js" type="text/javascript"></script>
  <link href="catalog/view/stylesheet/bootstrap.css" type="text/css" rel="stylesheet" media="screen"/>
  <link href="catalog/view/stylesheet/fonts/fontawesome/css/all.min.css" rel="stylesheet" type="text/css"/>
  <link href="catalog/view/stylesheet/stylesheet.css" type="text/css" rel="stylesheet"/>
  <script src="catalog/view/javascript/common.js" type="text/javascript"></script>
          </head>
<body>
<div id="container">
  <div id="alert"></div>
  <nav id="top">
    <div class="container">
      <div class="row">
        <div class="col-3">
          <ul class="list-inline">
            <li class="list-inline-item">  <form id="form-currency" action="http://localhost/opencart/upload/index.php?route=common/currency.save&amp;language=en-gb" method="post" enctype="multipart/form-data">
    <div class="dropdown"><a href="#" data-bs-toggle="dropdown" class="dropdown-toggle"><strong>$</strong> <span class="d-none d-md-inline">Currency</span> <i class="fa-solid fa-caret-down"></i></a>
      <ul class="dropdown-menu">
                              <li><a href="EUR" class="dropdown-item">€ Euro</a></li>
                                        <li><a href="GBP" class="dropdown-item">£ Pound Sterling</a></li>
                                        <li><a href="USD" class="dropdown-item">$ US Dollar</a></li>
                        </ul>
    </div>
    <input type="hidden" name="code" value=""/> <input type="hidden" name="redirect" value="http://localhost/opencart/upload/index.php?route=common/home"/>
  </form>
</li>
            <li class="list-inline-item"></li>
          </ul>
        </div>
        <div class="col text-end">
          <ul class="list-inline">
            <li class="list-inline-item"><a href="http://localhost/opencart/upload/index.php?route=information/contact&amp;language=en-gb"><i class="fa-solid fa-phone"></i> <span class="d-none d-lg-inline">123456789</span></a></li>
            <li class="list-inline-item">
              <div class="dropdown">
                <a href="" class="dropdown-toggle" data-bs-toggle="dropdown"><i class="fa-solid fa-user"></i> <span class="d-none d-lg-inline">My Account</span> <i class="fa-solid fa-caret-down"></i></a>
                <ul class="dropdown-menu dropdown-menu-right">
                                      <li><a href="http://localhost/opencart/upload/index.php?route=account/register&amp;language=en-gb" class="dropdown-item">Register</a></li>
                    <li><a href="http://localhost/opencart/upload/index.php?route=account/login&amp;language=en-gb" class="dropdown-item">Login</a></li>
                                  </ul>
              </div>

            </li>
            <li class="list-inline-item"><a href="http://localhost/opencart/upload/index.php?route=account/wishlist&amp;language=en-gb" id="wishlist-total" title="Wish List (0)"><i class="fa-solid fa-heart"></i> <span class="d-none d-lg-inline">Wish List (0)</span></a></li>
            <li class="list-inline-item"><a href="http://localhost/opencart/upload/index.php?route=checkout/cart&amp;language=en-gb" title="Shopping Cart"><i class="fa-solid fa-cart-shopping"></i> <span class="d-none d-lg-inline">Shopping Cart</span></a></li>
            <li class="list-inline-item"><a href="http://localhost/opencart/upload/index.php?route=checkout/checkout&amp;language=en-gb" title="Checkout"><i class="fa-solid fa-share"></i> <span class="d-none d-lg-inline">Checkout</span></a></li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
  <header>
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-lg-4">
          <div id="logo">
                          <a href="http://localhost/opencart/upload/index.php?route=common/home&amp;language=en-gb"><img src="http://localhost/opencart/upload/image/catalog/opencart-logo.png" title="Your Store" alt="Your Store" class="img-fluid"/></a>
                      </div>
        </div>
        <div class="col-md-5"><form action="http://localhost/opencart/upload/index.php?route=common/search.redirect&amp;language=en-gb" method="post" class="input-group mb-3">
	<input type="text" name="search" value="" placeholder="Search" class="form-control form-control-lg"/>
	<button type="submit" class="btn btn-light btn-lg"><i class="fa-solid fa-magnifying-glass"></i></button>
</form>
</div>
        <div id="cart" class="col-md-4 col-lg-3 mb-2"><div class="dropdown d-grid">
  <button type="button" data-bs-toggle="dropdown" class="btn btn-lg btn-dark d-block dropdown-toggle"><i class="fa-solid fa-cart-shopping"></i> 0 item(s) - $0.00</button>
  <ul class="dropdown-menu dropdown-menu-end p-2">
          <li class="text-center p-4">Your shopping cart is empty!</li>
      </ul>
</div></div>
      </div>
    </div>
  </header>
  <main>
      <div class="container">
    <nav id="menu" class="navbar navbar-expand-lg bg-primary">
      <div id="category" class="d-block d-sm-block d-lg-none">Categories</div>
      <button type="button" data-bs-toggle="collapse" data-bs-target="#navbar-menu" class="navbar-toggler d-lg-none"><i class="fa-solid fa-bars"></i></button>
      <div id="navbar-menu" class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
                                                                                                              <li class="nav-item dropdown"><a href="http://localhost/opencart/upload/index.php?route=product/category&amp;language=en-gb&amp;path=20" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Desktops</a>
                <div class="dropdown-menu dropdown-column-1">
                  <div class="dropdown-inner">
                                          <ul class="list-unstyled">
                                                  <li><a href="http://localhost/opencart/upload/index.php?route=product/category&amp;language=en-gb&amp;path=20_26" class="dropdown-item">PC (0)</a></li>
                                                  <li><a href="http://localhost/opencart/upload/index.php?route=product/category&amp;language=en-gb&amp;path=20_27" class="dropdown-item">Mac (1)</a></li>
                                              </ul>
                                      </div>
                  <ul class="list-unstyled">
                    <li>
                      <hr class="dropdown-divider">
                    </li>
                    <li><a href="http://localhost/opencart/upload/index.php?route=product/category&amp;language=en-gb&amp;path=20" class="dropdown-item">Show All Desktops</a></li>
                  </ul>
                </div>
              </li>
                                                                                                                          <li class="nav-item dropdown"><a href="http://localhost/opencart/upload/index.php?route=product/category&amp;language=en-gb&amp;path=18" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Laptops &amp; Notebooks</a>
                <div class="dropdown-menu dropdown-column-1">
                  <div class="dropdown-inner">
                                          <ul class="list-unstyled">
                                                  <li><a href="http://localhost/opencart/upload/index.php?route=product/category&amp;language=en-gb&amp;path=18_46" class="dropdown-item">Macs (0)</a></li>
                                                  <li><a href="http://localhost/opencart/upload/index.php?route=product/category&amp;language=en-gb&amp;path=18_45" class="dropdown-item">Windows (0)</a></li>
                                              </ul>
                                      </div>
                  <ul class="list-unstyled">
                    <li>
                      <hr class="dropdown-divider">
                    </li>
                    <li><a href="http://localhost/opencart/upload/index.php?route=product/category&amp;language=en-gb&amp;path=18" class="dropdown-item">Show All Laptops &amp; Notebooks</a></li>
                  </ul>
                </div>
              </li>
                                                                                                                          <li class="nav-item dropdown"><a href="http://localhost/opencart/upload/index.php?route=product/category&amp;language=en-gb&amp;path=25" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Components</a>
                <div class="dropdown-menu dropdown-column-1">
                  <div class="dropdown-inner">
                                          <ul class="list-unstyled">
                                                  <li><a href="http://localhost/opencart/upload/index.php?route=product/category&amp;language=en-gb&amp;path=25_29" class="dropdown-item">Mice and Trackballs (0)</a></li>
                                                  <li><a href="http://localhost/opencart/upload/index.php?route=product/category&amp;language=en-gb&amp;path=25_28" class="dropdown-item">Monitors (2)</a></li>
                                                  <li><a href="http://localhost/opencart/upload/index.php?route=product/category&amp;language=en-gb&amp;path=25_30" class="dropdown-item">Printers (0)</a></li>
                                                  <li><a href="http://localhost/opencart/upload/index.php?route=product/category&amp;language=en-gb&amp;path=25_31" class="dropdown-item">Scanners (0)</a></li>
                                                  <li><a href="http://localhost/opencart/upload/index.php?route=product/category&amp;language=en-gb&amp;path=25_32" class="dropdown-item">Web Cameras (0)</a></li>
                                              </ul>
                                      </div>
                  <ul class="list-unstyled">
                    <li>
                      <hr class="dropdown-divider">
                    </li>
                    <li><a href="http://localhost/opencart/upload/index.php?route=product/category&amp;language=en-gb&amp;path=25" class="dropdown-item">Show All Components</a></li>
                  </ul>
                </div>
              </li>
                                                <li class="nav-item"><a href="http://localhost/opencart/upload/index.php?route=product/category&amp;language=en-gb&amp;path=57" class="dropdown-item">Tablets</a></li>
                                                <li class="nav-item"><a href="http://localhost/opencart/upload/index.php?route=product/category&amp;language=en-gb&amp;path=17" class="dropdown-item">Software</a></li>
                                                <li class="nav-item"><a href="http://localhost/opencart/upload/index.php?route=product/category&amp;language=en-gb&amp;path=24" class="dropdown-item">Phones &amp; PDAs</a></li>
                                                <li class="nav-item"><a href="http://localhost/opencart/upload/index.php?route=product/category&amp;language=en-gb&amp;path=33" class="dropdown-item">Cameras</a></li>
                                                                                                                          <li class="nav-item dropdown"><a href="http://localhost/opencart/upload/index.php?route=product/category&amp;language=en-gb&amp;path=34" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">MP3 Players</a>
                <div class="dropdown-menu dropdown-column-4">
                  <div class="dropdown-inner">
                                          <ul class="list-unstyled">
                                                  <li><a href="http://localhost/opencart/upload/index.php?route=product/category&amp;language=en-gb&amp;path=34_43" class="dropdown-item">test 11 (0)</a></li>
                                                  <li><a href="http://localhost/opencart/upload/index.php?route=product/category&amp;language=en-gb&amp;path=34_44" class="dropdown-item">test 12 (0)</a></li>
                                                  <li><a href="http://localhost/opencart/upload/index.php?route=product/category&amp;language=en-gb&amp;path=34_47" class="dropdown-item">test 15 (0)</a></li>
                                                  <li><a href="http://localhost/opencart/upload/index.php?route=product/category&amp;language=en-gb&amp;path=34_48" class="dropdown-item">test 16 (0)</a></li>
                                                  <li><a href="http://localhost/opencart/upload/index.php?route=product/category&amp;language=en-gb&amp;path=34_49" class="dropdown-item">test 17 (0)</a></li>
                                              </ul>
                                          <ul class="list-unstyled">
                                                  <li><a href="http://localhost/opencart/upload/index.php?route=product/category&amp;language=en-gb&amp;path=34_50" class="dropdown-item">test 18 (0)</a></li>
                                                  <li><a href="http://localhost/opencart/upload/index.php?route=product/category&amp;language=en-gb&amp;path=34_51" class="dropdown-item">test 19 (0)</a></li>
                                                  <li><a href="http://localhost/opencart/upload/index.php?route=product/category&amp;language=en-gb&amp;path=34_52" class="dropdown-item">test 20 (0)</a></li>
                                                  <li><a href="http://localhost/opencart/upload/index.php?route=product/category&amp;language=en-gb&amp;path=34_53" class="dropdown-item">test 21 (0)</a></li>
                                                  <li><a href="http://localhost/opencart/upload/index.php?route=product/category&amp;language=en-gb&amp;path=34_54" class="dropdown-item">test 22 (0)</a></li>
                                              </ul>
                                          <ul class="list-unstyled">
                                                  <li><a href="http://localhost/opencart/upload/index.php?route=product/category&amp;language=en-gb&amp;path=34_55" class="dropdown-item">test 23 (0)</a></li>
                                                  <li><a href="http://localhost/opencart/upload/index.php?route=product/category&amp;language=en-gb&amp;path=34_56" class="dropdown-item">test 24 (0)</a></li>
                                                  <li><a href="http://localhost/opencart/upload/index.php?route=product/category&amp;language=en-gb&amp;path=34_38" class="dropdown-item">test 4 (0)</a></li>
                                                  <li><a href="http://localhost/opencart/upload/index.php?route=product/category&amp;language=en-gb&amp;path=34_37" class="dropdown-item">test 5 (0)</a></li>
                                                  <li><a href="http://localhost/opencart/upload/index.php?route=product/category&amp;language=en-gb&amp;path=34_39" class="dropdown-item">test 6 (0)</a></li>
                                              </ul>
                                          <ul class="list-unstyled">
                                                  <li><a href="http://localhost/opencart/upload/index.php?route=product/category&amp;language=en-gb&amp;path=34_40" class="dropdown-item">test 7 (0)</a></li>
                                                  <li><a href="http://localhost/opencart/upload/index.php?route=product/category&amp;language=en-gb&amp;path=34_41" class="dropdown-item">test 8 (0)</a></li>
                                                  <li><a href="http://localhost/opencart/upload/index.php?route=product/category&amp;language=en-gb&amp;path=34_42" class="dropdown-item">test 9 (0)</a></li>
                                              </ul>
                                      </div>
                  <ul class="list-unstyled">
                    <li>
                      <hr class="dropdown-divider">
                    </li>
                    <li><a href="http://localhost/opencart/upload/index.php?route=product/category&amp;language=en-gb&amp;path=34" class="dropdown-item">Show All MP3 Players</a></li>
                  </ul>
                </div>
              </li>
                              </ul>
      </div>
    </nav>
  </div>


<div id="common-home" class="container">
  <div class="row">
    <div id="content" class="col"><div id="carousel-banner-0" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carousel-banner-0" data-bs-slide-to="0" class="active"></button>
                      <button type="button" data-bs-target="#carousel-banner-0" data-bs-slide-to="1"></button>
                  </div>
    <div class="carousel-inner">
              <div class="carousel-item active">
        <div class="row justify-content-center">
                      <div class="col-12 text-center">
                              <a href="index.php?route=product/product&amp;path=57&amp;product_id=49"><img src="http://localhost/opencart/upload/image/cache/catalog/demo/banners/iPhone6-1140x380.jpg" alt="iPhone 6" class="img-fluid"/></a>
                          </div>
                  </div>
      </div>
                <div class="carousel-item">
        <div class="row justify-content-center">
                      <div class="col-12 text-center">
                              <img src="http://localhost/opencart/upload/image/cache/catalog/demo/banners/MacBookAir-1140x380.jpg" alt="MacBookAir" class="img-fluid"/>
                          </div>
                  </div>
      </div>
            </div>
      <button type="button" class="carousel-control-prev" data-bs-target="#carousel-banner-0" data-bs-slide="prev"><span class="fa-solid fa-chevron-left"></span></button>
    <button type="button" class="carousel-control-next" data-bs-target="#carousel-banner-0" data-bs-slide="next"><span class="fa-solid fa-chevron-right"></span></button>
  </div>
<script type="text/javascript"><!--
$(document).ready(function() {
    new bootstrap.Carousel(document.querySelector('#carousel-banner-0'), {
        ride: 'carousel',
        interval: 5000,
        wrap: true
    });
});
//--></script>

<h3>Featured</h3>
<div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-xl-4">
      <div class="col mb-3"><div class="product-thumb">
  <div class="image"><a href="http://localhost/opencart/upload/index.php?route=product/product&amp;language=en-gb&amp;product_id=43"><img src="http://localhost/opencart/upload/image/cache/catalog/demo/macbook_1-200x200.jpg" alt="MacBook" title="MacBook" class="img-fluid"/></a></div>
  <div class="content">
    <div class="description">
      <h4><a href="http://localhost/opencart/upload/index.php?route=product/product&amp;language=en-gb&amp;product_id=43">MacBook</a></h4>
      <p>Intel Core 2 Duo processor
	
		Powered by an Intel Core 2 Duo processor at speeds up to 2.16GHz, t..</p>
              <div class="price">
                      <span class="price-new">$602.00</span>
                                <span class="price-tax">Ex Tax: $500.00</span>
                  </div>
                </div>
    <form method="post" data-oc-toggle="ajax" data-oc-load="http://localhost/opencart/upload/index.php?route=common/cart.info&amp;language=en-gb" data-oc-target="#cart">
      <div class="button">
        <button type="submit" formaction="http://localhost/opencart/upload/index.php?route=checkout/cart.add&amp;language=en-gb" data-bs-toggle="tooltip" title="Add to Cart"><i class="fa-solid fa-shopping-cart"></i></button>
        <button type="submit" formaction="http://localhost/opencart/upload/index.php?route=account/wishlist.add&amp;language=en-gb" data-bs-toggle="tooltip" title="Add to Wish List" ><i class="fa-solid fa-heart"></i></button>
        <button type="submit" formaction="http://localhost/opencart/upload/index.php?route=product/compare.add&amp;language=en-gb" data-bs-toggle="tooltip" title="Compare this Product"><i class="fa-solid fa-arrow-right-arrow-left"></i></button>
      </div>
      <input type="hidden" name="product_id" value="43"/> <input type="hidden" name="quantity" value="1"/>
    </form>
  </div>
</div></div>
      <div class="col mb-3"><div class="product-thumb">
  <div class="image"><a href="http://localhost/opencart/upload/index.php?route=product/product&amp;language=en-gb&amp;product_id=40"><img src="http://localhost/opencart/upload/image/cache/catalog/demo/iphone_1-200x200.jpg" alt="iPhone" title="iPhone" class="img-fluid"/></a></div>
  <div class="content">
    <div class="description">
      <h4><a href="http://localhost/opencart/upload/index.php?route=product/product&amp;language=en-gb&amp;product_id=40">iPhone</a></h4>
      <p>iPhone is a revolutionary new mobile phone that allows you to make a call by simply tapping a name o..</p>
              <div class="price">
                      <span class="price-new">$123.20</span>
                                <span class="price-tax">Ex Tax: $101.00</span>
                  </div>
                </div>
    <form method="post" data-oc-toggle="ajax" data-oc-load="http://localhost/opencart/upload/index.php?route=common/cart.info&amp;language=en-gb" data-oc-target="#cart">
      <div class="button">
        <button type="submit" formaction="http://localhost/opencart/upload/index.php?route=checkout/cart.add&amp;language=en-gb" data-bs-toggle="tooltip" title="Add to Cart"><i class="fa-solid fa-shopping-cart"></i></button>
        <button type="submit" formaction="http://localhost/opencart/upload/index.php?route=account/wishlist.add&amp;language=en-gb" data-bs-toggle="tooltip" title="Add to Wish List" ><i class="fa-solid fa-heart"></i></button>
        <button type="submit" formaction="http://localhost/opencart/upload/index.php?route=product/compare.add&amp;language=en-gb" data-bs-toggle="tooltip" title="Compare this Product"><i class="fa-solid fa-arrow-right-arrow-left"></i></button>
      </div>
      <input type="hidden" name="product_id" value="40"/> <input type="hidden" name="quantity" value="1"/>
    </form>
  </div>
</div></div>
      <div class="col mb-3"><div class="product-thumb">
  <div class="image"><a href="http://localhost/opencart/upload/index.php?route=product/product&amp;language=en-gb&amp;product_id=42"><img src="http://localhost/opencart/upload/image/cache/catalog/demo/apple_cinema_30-200x200.jpg" alt="Apple Cinema 30&quot;" title="Apple Cinema 30&quot;" class="img-fluid"/></a></div>
  <div class="content">
    <div class="description">
      <h4><a href="http://localhost/opencart/upload/index.php?route=product/product&amp;language=en-gb&amp;product_id=42">Apple Cinema 30&quot;</a></h4>
      <p>The 30-inch Apple Cinema HD Display delivers an amazing 2560 x 1600 pixel resolution. Designed speci..</p>
              <div class="price">
                      <span class="price-new">$122.00</span>
                                <span class="price-tax">Ex Tax: $100.00</span>
                  </div>
                </div>
    <form method="post" data-oc-toggle="ajax" data-oc-load="http://localhost/opencart/upload/index.php?route=common/cart.info&amp;language=en-gb" data-oc-target="#cart">
      <div class="button">
        <button type="submit" formaction="http://localhost/opencart/upload/index.php?route=checkout/cart.add&amp;language=en-gb" data-bs-toggle="tooltip" title="Add to Cart"><i class="fa-solid fa-shopping-cart"></i></button>
        <button type="submit" formaction="http://localhost/opencart/upload/index.php?route=account/wishlist.add&amp;language=en-gb" data-bs-toggle="tooltip" title="Add to Wish List" ><i class="fa-solid fa-heart"></i></button>
        <button type="submit" formaction="http://localhost/opencart/upload/index.php?route=product/compare.add&amp;language=en-gb" data-bs-toggle="tooltip" title="Compare this Product"><i class="fa-solid fa-arrow-right-arrow-left"></i></button>
      </div>
      <input type="hidden" name="product_id" value="42"/> <input type="hidden" name="quantity" value="2"/>
    </form>
  </div>
</div></div>
      <div class="col mb-3"><div class="product-thumb">
  <div class="image"><a href="http://localhost/opencart/upload/index.php?route=product/product&amp;language=en-gb&amp;product_id=30"><img src="http://localhost/opencart/upload/image/cache/catalog/demo/canon_eos_5d_1-200x200.jpg" alt="Canon EOS 5D" title="Canon EOS 5D" class="img-fluid"/></a></div>
  <div class="content">
    <div class="description">
      <h4><a href="http://localhost/opencart/upload/index.php?route=product/product&amp;language=en-gb&amp;product_id=30">Canon EOS 5D</a></h4>
      <p>Canon's press material for the EOS 5D states that it 'defines (a) new D-SLR category', while we're n..</p>
              <div class="price">
                      <span class="price-new">$122.00</span>
                                <span class="price-tax">Ex Tax: $100.00</span>
                  </div>
                </div>
    <form method="post" data-oc-toggle="ajax" data-oc-load="http://localhost/opencart/upload/index.php?route=common/cart.info&amp;language=en-gb" data-oc-target="#cart">
      <div class="button">
        <button type="submit" formaction="http://localhost/opencart/upload/index.php?route=checkout/cart.add&amp;language=en-gb" data-bs-toggle="tooltip" title="Add to Cart"><i class="fa-solid fa-shopping-cart"></i></button>
        <button type="submit" formaction="http://localhost/opencart/upload/index.php?route=account/wishlist.add&amp;language=en-gb" data-bs-toggle="tooltip" title="Add to Wish List" ><i class="fa-solid fa-heart"></i></button>
        <button type="submit" formaction="http://localhost/opencart/upload/index.php?route=product/compare.add&amp;language=en-gb" data-bs-toggle="tooltip" title="Compare this Product"><i class="fa-solid fa-arrow-right-arrow-left"></i></button>
      </div>
      <input type="hidden" name="product_id" value="30"/> <input type="hidden" name="quantity" value="1"/>
    </form>
  </div>
</div></div>
  </div>

<div id="carousel-banner-1" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carousel-banner-1" data-bs-slide-to="0" class="active"></button>
                      <button type="button" data-bs-target="#carousel-banner-1" data-bs-slide-to="1"></button>
                      <button type="button" data-bs-target="#carousel-banner-1" data-bs-slide-to="2"></button>
                  </div>
    <div class="carousel-inner">
              <div class="carousel-item active">
        <div class="row justify-content-center">
                      <div class="col-2 text-center">
                              <img src="http://localhost/opencart/upload/image/cache/catalog/demo/manufacturer/harley-130x100.png" alt="Harley Davidson" class="img-fluid"/>
                          </div>
                      <div class="col-2 text-center">
                              <img src="http://localhost/opencart/upload/image/cache/catalog/demo/manufacturer/dell-130x100.png" alt="Dell" class="img-fluid"/>
                          </div>
                      <div class="col-2 text-center">
                              <img src="http://localhost/opencart/upload/image/cache/catalog/demo/manufacturer/disney-130x100.png" alt="Disney" class="img-fluid"/>
                          </div>
                      <div class="col-2 text-center">
                              <img src="http://localhost/opencart/upload/image/cache/catalog/demo/manufacturer/cocacola-130x100.png" alt="Coca Cola" class="img-fluid"/>
                          </div>
                      <div class="col-2 text-center">
                              <img src="http://localhost/opencart/upload/image/cache/catalog/demo/manufacturer/burgerking-130x100.png" alt="Burger King" class="img-fluid"/>
                          </div>
                  </div>
      </div>
                <div class="carousel-item">
        <div class="row justify-content-center">
                      <div class="col-2 text-center">
                              <img src="http://localhost/opencart/upload/image/cache/catalog/demo/manufacturer/canon-130x100.png" alt="Canon" class="img-fluid"/>
                          </div>
                      <div class="col-2 text-center">
                              <img src="http://localhost/opencart/upload/image/cache/catalog/demo/manufacturer/nfl-130x100.png" alt="NFL" class="img-fluid"/>
                          </div>
                      <div class="col-2 text-center">
                              <img src="http://localhost/opencart/upload/image/cache/catalog/demo/manufacturer/redbull-130x100.png" alt="RedBull" class="img-fluid"/>
                          </div>
                      <div class="col-2 text-center">
                              <img src="http://localhost/opencart/upload/image/cache/catalog/demo/manufacturer/sony-130x100.png" alt="Sony" class="img-fluid"/>
                          </div>
                      <div class="col-2 text-center">
                              <img src="http://localhost/opencart/upload/image/cache/catalog/demo/manufacturer/starbucks-130x100.png" alt="Starbucks" class="img-fluid"/>
                          </div>
                  </div>
      </div>
                <div class="carousel-item">
        <div class="row justify-content-center">
                      <div class="col-2 text-center">
                              <img src="http://localhost/opencart/upload/image/cache/catalog/demo/manufacturer/nintendo-130x100.png" alt="Nintendo" class="img-fluid"/>
                          </div>
                  </div>
      </div>
            </div>
      <button type="button" class="carousel-control-prev" data-bs-target="#carousel-banner-1" data-bs-slide="prev"><span class="fa-solid fa-chevron-left"></span></button>
    <button type="button" class="carousel-control-next" data-bs-target="#carousel-banner-1" data-bs-slide="next"><span class="fa-solid fa-chevron-right"></span></button>
  </div>
<script type="text/javascript"><!--
$(document).ready(function() {
    new bootstrap.Carousel(document.querySelector('#carousel-banner-1'), {
        ride: 'carousel',
        interval: 5000,
        wrap: true
    });
});
//--></script>

</div>
    </div>
</div>
</main>
<footer>
  <div class="container">
    <div class="row">
              <div class="col-sm-3">
          <h5>Information</h5>
          <ul class="list-unstyled">
                                      <li><a href="http://localhost/opencart/upload/index.php?route=information/information&amp;language=en-gb&amp;information_id=2">Terms &amp; Conditions</a></li>
                          <li><a href="http://localhost/opencart/upload/index.php?route=information/information&amp;language=en-gb&amp;information_id=4">Delivery Information</a></li>
                          <li><a href="http://localhost/opencart/upload/index.php?route=information/information&amp;language=en-gb&amp;information_id=1">About Us</a></li>
                          <li><a href="http://localhost/opencart/upload/index.php?route=information/information&amp;language=en-gb&amp;information_id=3">Privacy Policy</a></li>
                      </ul>
        </div>
            <div class="col-sm-3">
        <h5>Customer Service</h5>
        <ul class="list-unstyled">
          <li><a href="http://localhost/opencart/upload/index.php?route=information/contact&amp;language=en-gb">Contact Us</a></li>
          <li><a href="http://localhost/opencart/upload/index.php?route=account/returns.add&amp;language=en-gb">Returns</a></li>
                    <li><a href="http://localhost/opencart/upload/index.php?route=information/sitemap&amp;language=en-gb">Site Map</a></li>
        </ul>
      </div>
      <div class="col-sm-3">
        <h5>Extras</h5>
        <ul class="list-unstyled">
          <li><a href="http://localhost/opencart/upload/index.php?route=product/manufacturer&amp;language=en-gb">Brands</a></li>
                      <li><a href="http://localhost/opencart/upload/index.php?route=account/affiliate&amp;language=en-gb">Affiliate</a></li>
                    <li><a href="http://localhost/opencart/upload/index.php?route=product/special&amp;language=en-gb">Specials</a></li>
        </ul>
      </div>
      <div class="col-sm-3">
        <h5>My Account</h5>
        <ul class="list-unstyled">
          <li><a href="http://localhost/opencart/upload/index.php?route=account/account&amp;language=en-gb">My Account</a></li>
          <li><a href="http://localhost/opencart/upload/index.php?route=account/order&amp;language=en-gb">Order History</a></li>
          <li><a href="http://localhost/opencart/upload/index.php?route=account/wishlist&amp;language=en-gb">Wish List</a></li>
          <li><a href="http://localhost/opencart/upload/index.php?route=account/newsletter&amp;language=en-gb">Newsletter</a></li>
        </ul>
      </div>
    </div>
    <hr>
    <p>Powered By <a href="https://www.opencart.com">OpenCart</a><br/> Your Store &copy; 2025</p>
    <!--
OpenCart is open source software and you are free to remove the powered by OpenCart if you want, but its generally accepted practise to make a small donation.
Please donate via PayPal to donate@opencart.com
//-->
  </div>
</footer>
</div>

<script src="catalog/view/javascript/bootstrap/js/bootstrap.bundle.min.js" type="text/javascript"></script>
</body></html>
